# CasioGShockSmartSync

./: .editorconfig  .gitignore  ACTIONS_STORAGE_MIGRATION.md  ACTIONS_STORAGE_USAGE.md  CLAUDE.md  README.md  RELEASE_NOTES.md  RELEASE_NOTES_GRAPHENEOS.md  SCRATCHPAD_LAYOUT.md  agent_test.txt  build.gradle  build_log.txt  build_output.txt  build_output_2.txt  buildmock.sh  buildreal.sh  getlogs.sh  gradle.properties  gradlew  h  latest.txt  log.hex  release.sh  settings.gradle
.github/: FUNDING.yml
GShockAPI/: README.md  build.gradle  module.md
GShockAPI/src/main/java/org/avmedia/gshockapi/: Alarm.kt  AlarmsModel.kt  CalenderEvents.kt  Event.kt  EventsModel.kt  GshockAPI.kt  ProgressEvent.kt  ProgressEvents.kt  RRuleValues.kt  ResultQueue.kt  Settings.kt  SettingsModel.kt  TimerModel.kt  WatchValuesCache.kt
GShockAPI/src/main/java/org/avmedia/gshockapi/ble/: BleOperationType.kt  BleScannerLocal.kt  Connection.kt  DeviceCharacteristics.kt
GShockAPI/src/main/java/org/avmedia/gshockapi/casio/: Alarms.kt  BatteryLevelDecoder.kt  BluetoothWatch.kt  Casio5600Watch.kt  CasioConstants.kt  CasioIO.kt  CasioTimeZone.kt  ReminderDecoder.kt  ReminderEncoder.kt  SettingsDecoder.kt  SettingsEncoder.kt  SettingsSimpleModel.kt  TimeEncoder.kt  TimerDecoder.kt  TimerEncoder.kt  WatchFactory.kt
api/: README.md  build.gradle  module.md
api/src/androidTest/java/org/avmedia/gshockapi/: ExampleInstrumentedTest.kt
api/src/main/: AndroidManifest.xml
api/src/main/java/org/avmedia/gshockapi/: Alarm.kt  AppNotification.kt  DeviceInfo.kt  Event.kt  EventDate.kt  EventPeriod.kt  GShockAPI.kt  GShockAPIMock.kt  HealthData.kt  ICDPDelegate.kt  IGShockAPI.kt  ProgressEvent.kt  Settings.kt  WatchInfo.kt
api/src/test/java/org/avmedia/gshockapi/: ExampleUnitTest.kt
app/: StorePresence.txt  build.gradle  google-services.json  proguard-rules.pro
app/keystore/: keys.jks
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/beamburst/casswatch/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/beamburst/casswatch/: BottomNavigationBarWithPermissions.kt  BottomNavigationItem.kt  GShockApplication.kt  IScreenManager.kt  MainActivity.kt  MainEventHandler.kt  Screens.kt
app/src/main/java/org/avmedia/gShockPhoneSync/: ApiTest.kt  App.kt  AutoTimeSetter.kt  BleTestActivity.kt  BottomNavigationBarWithPermissions.kt  BottomNavigationItem.kt  CharacteristicAdapter.kt  DeviceManager.kt  DnDModeReceiver.kt  GShockApplication.kt  IHideableLayout.kt  InactivityWatcher.kt  MainActivity.kt  PermissionManager.kt  ScanResultAdapter.kt  ScreenSelector.kt  Screens.kt
app/src/main/java/org/avmedia/gShockSmartSyncCompose/: BottomNavigationBarWithPermissions.kt  BottomNavigationItem.kt  MainActivity.kt  Screens.kt
app/src/main/java/org/avmedia/gshockGoogleSync/: ApplicationScratchPad.kt  BottomNavigationBarWithPermissions.kt  BottomNavigationItem.kt  GShockApplication.kt  GShockApplication_SAVE.txt  IScreenManager.kt  MainActivity.kt  MainEventHandler.kt  PermissionsRationaleActivity.kt  Screens.kt
app/src/main/res/color/: mtrl_list_item_tint.xml  stroke_color.xml
app/src/main/res/drawable/: arrow_left.xml  arrow_right.xml  arrow_up.xml  button.xml  camera.xml  events.xml  find_phone.xml  flashlight.xml  generic_action_item.xml  hand_clockwise.xml  hand_counter_clockwise.xml  hand_reset.xml  health.xml  ic_actions.xml  ic_alarm_black_24dp.xml  ic_charging.xml  ic_de.xml  ic_es.xml  ic_event_black_24dp.xml  ic_fr.xml  ic_gb.xml  ic_help_24dp.xml  ic_info_24dp.xml  ic_it.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_launcher_monochrome.xml  ic_reminder.xml  ic_ru.xml  ic_settings.xml  ic_timer.xml  ic_watch_face.xml  ic_watch_later_black_24dp.xml  info_48px.xml  location.xml  mail.xml  phone.xml  prayer_times.xml  ring.xml  ripple.xml  (+3 more)
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: action_item.xml  action_map_item.xml  action_prayer_item.xml  action_skip_track_item.xml  action_take_photo_item.xml  activity_ble_operations.xml  activity_main.xml  alarm_item.xml  connection_mode_item.xml  edittext_hex_payload.xml  email_item.xml  event_item.xml  exact_time.xml  fragment_actions.xml  fragment_alarms.xml  fragment_events.xml  fragment_reminders.xml  fragment_settings.xml  fragment_time.xml  language_item.xml  local_time.xml  phone_call_item.xml  row_characteristic.xml  row_scan_result.xml  separator_item.xml  setting_item.xml  setting_item_dnd.xml  setting_item_hand_adjustment.xml  setting_item_keep_alive.xml  setting_item_light.xml  setting_item_locale.xml  setting_item_operation_sound.xml  setting_item_power_saving_mode.xml  setting_item_time_adjustment.xml  time_zone.xml  timer.xml  timer_input.xml  watch_info.xml  watch_name.xml
app/src/main/res/layout-land/: fragment_actions.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/mipmap-anydpi/: ic_launcher.xml  ic_launcher_round.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-bg/: strings.xml
app/src/main/res/values-ca/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-hu/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/org/avmedia/gShockPhoneSync/: ExampleUnitTest.kt
app/src/test/java/org/avmedia/gShockSmartSyncCompose/: ExampleUnitTest.kt
app/src/test/java/org/avmedia/gshockGoogleSync/: ExampleUnitTest.kt
gradle/: libs.versions.toml  libs.versions.toml.save
gradle/wrapper/: gradle-wrapper.properties
(+899 files in other folders)
