buildscript {
    ext {
        compose_version = '2.1.20'
    }
}
// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '8.5.2' apply false
    id 'com.android.library' version '8.5.2' apply false
    id 'org.jetbrains.kotlin.android' version '2.1.20' apply false
    id 'com.google.dagger.hilt.android' version '2.51.1' apply false
    alias(libs.plugins.compose.compiler) apply false
}
