plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'

    id 'kotlin-kapt'
    id 'com.google.dagger.hilt.android'
}

android {
    namespace 'org.avmedia.gshockGoogleSync'
    compileSdk 35

    defaultConfig {
        applicationId "org.avmedia.gshockGoogleSync"
        minSdk 26
        targetSdk 35
        versionCode 215
        versionName "21.5"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.5.0'
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {
    implementation libs.gshockapi
    // implementation project(':api')

    implementation libs.izivkov.dynamicresourcetranslator
    // implementation(project(":translateApi"))

    implementation libs.androidx.core.ktx.v1150
    implementation libs.androidx.lifecycle.runtime.ktx
    implementation libs.androidx.activity.compose
    implementation "androidx.compose.ui:ui:$compose_version"
    implementation "androidx.compose.ui:ui-tooling-preview:$compose_version"
    implementation libs.material3
    implementation libs.androidx.appcompat.resources

    implementation libs.androidx.work.runtime.ktx
    testImplementation libs.junit
    androidTestImplementation libs.androidx.junit
    androidTestImplementation libs.androidx.espresso.core
    androidTestImplementation "androidx.compose.ui:ui-test-junit4:$compose_version"
    debugImplementation "androidx.compose.ui:ui-tooling:$compose_version"

    debugImplementation libs.ui.test.manifest
    implementation libs.androidx.navigation.compose
    implementation libs.androidx.constraintlayout.compose
    implementation(libs.androidx.datastore.preferences)

    implementation libs.androidx.camera.core
    implementation libs.androidx.camera.lifecycle
    implementation libs.androidx.camera.camera2
    implementation libs.androidx.camera.view
    implementation libs.androidx.camera.extensions

    // prayer alarms
    implementation libs.adhan2

    implementation libs.gson

    implementation libs.rrule
    implementation libs.timber

    // Night Watcher
    implementation libs.sunrisesunsetcalculator

    // Hilt Core
    implementation libs.hilt.android
    kapt libs.hilt.compiler

    implementation libs.androidx.hilt.navigation.compose
    implementation libs.androidx.hilt.navigation.fragment
}

// Allow references to generated code
kapt {
    correctErrorTypes true
}
