Characteristics:
handle: 0x0003, char properties: 0x02, char value handle: 0x0004, uuid: 00002a00-0000-1000-8000-00805f9b34fb
handle: 0x0005, char properties: 0x02, char value handle: 0x0006, uuid: 00002a01-0000-1000-8000-00805f9b34fb
handle: 0x0008, char properties: 0x02, char value handle: 0x0009, uuid: 00002a07-0000-1000-8000-00805f9b34fb
handle: 0x000b, char properties: 0x04, char value handle: 0x000c, uuid: 26eb002c-b012-49a8-b1f8-394fb2032b0f
handle: 0x000d, char properties: 0x18, char value handle: 0x000e, uuid: 26eb002d-b012-49a8-b1f8-394fb2032b0f
handle: 0x0010, char properties: 0x18, char value handle: 0x0011, uuid: 26eb0023-b012-49a8-b1f8-394fb2032b0f
handle: 0x0013, char properties: 0x14, char value handle: 0x0014, uuid: 26eb0024-b012-49a8-b1f8-394fb2032b0f


GB-5600
                     26eb0008-b012-49a8-b1f8-394fb2032b0f
characteristic read: 26eb000f-b012-49a8-b1f8-394fb2032b0f



Write time:
00002a2b-0000-1000-8000-00805f9b34fb
[-24, 7, 5, 17, 12, 20, 15, 5, -48, 1]

write local time information
00002a0f-0000-1000-8000-00805f9b34fb
[-20, 4]

00002a06-0000-1000-8000-00805f9b34fb
1

Characterisics Read Request
26eb001d-b012-49a8-b1f8-394fb2032b0f

Char. read
00002a07-0000-1000-8000-00805f9b34fb
00002a07-0000-1000-8000-00805f9b34fb

Location of DataStore data file:
/data/data/org.avmedia.gshockGoogleSync/files/datastore/CASIO_GOOGLE_SYNC_STORAGE.preferences_pb

Issue found here:
https://issuetracker.google.com/issues/242755161


GB-5600 Characteristics

.blestarterappandroid  I  Service 00001801-0000-1000-8000-00805f9b34fb
                                                                                                    Characteristics:
                                                                                                    |--
2024-05-16 18:21:29.675  3449-3469  BleExtensionsKt         com...hthrough.blestarterappandroid  I  Service 00001800-0000-1000-8000-00805f9b34fb
                                                                                                    Characteristics:
                                                                                                    |--00002a00-0000-1000-8000-00805f9b34fb: READABLE
                                                                                                    |--00002a01-0000-1000-8000-00805f9b34fb: READABLE
2024-05-16 18:21:29.679  3449-3469  BleExtensionsKt         com...hthrough.blestarterappandroid  I  Service 00001803-0000-1000-8000-00805f9b34fb
                                                                                                    Characteristics:
                                                                                                    |--00002a06-0000-1000-8000-00805f9b34fb: READABLE, WRITABLE
2024-05-16 18:21:29.683  3449-3469  BleExtensionsKt         com...hthrough.blestarterappandroid  I  Service 00001802-0000-1000-8000-00805f9b34fb
                                                                                                    Characteristics:
                                                                                                    |--00002a06-0000-1000-8000-00805f9b34fb: WRITABLE WITHOUT RESPONSE
2024-05-16 18:21:29.688  3449-3469  BleExtensionsKt         com...hthrough.blestarterappandroid  I  Service 00001804-0000-1000-8000-00805f9b34fb
                                                                                                    Characteristics:
                                                                                                    |--00002a07-0000-1000-8000-00805f9b34fb: READABLE
2024-05-16 18:21:29.697  3449-3469  BleExtensionsKt         com...hthrough.blestarterappandroid  I  Service 26eb0001-b012-49a8-b1f8-394fb2032b0f
                                                                                                    Characteristics:
                                                                                                    |--00002a3f-0000-1000-8000-00805f9b34fb: WRITABLE, WRITABLE WITHOUT RESPONSE
                                                                                                    |--00002a40-0000-1000-8000-00805f9b34fb: NOTIFIABLE
                                                                                                    |------00002902-0000-1000-8000-00805f9b34fb: EMPTY
2024-05-16 18:21:29.710  3449-3469  BleExtensionsKt         com...hthrough.blestarterappandroid  I  Service 26eb0000-b012-49a8-b1f8-394fb2032b0f
                                                                                                    Characteristics:
                                                                                                    |--00002a47-0000-1000-8000-00805f9b34fb: WRITABLE
                                                                                                    |--00002a48-0000-1000-8000-00805f9b34fb: WRITABLE
                                                                                                    |--00002a44-0000-1000-8000-00805f9b34fb: INDICATABLE
                                                                                                    |------00002902-0000-1000-8000-00805f9b34fb: EMPTY
                                                                                                    |--00002a46-0000-1000-8000-00805f9b34fb: WRITABLE WITHOUT RESPONSE
                                                                                                    |--00002a45-0000-1000-8000-00805f9b34fb: WRITABLE WITHOUT RESPONSE

2024-05-16 18:21:29.716  3449-3469  BleExtensionsKt         com...hthrough.blestarterappandroid  I  Service 26eb0002-b012-49a8-b1f8-394fb2032b0f
                                                                                                    Characteristics:
                                                                                                    |--00002a2b-0000-1000-8000-00805f9b34fb: WRITABLE, WRITABLE WITHOUT RESPONSE
                                                                                                    |--00002a0f-0000-1000-8000-00805f9b34fb: WRITABLE

2024-05-16 18:21:29.722  3449-3469  BleExtensionsKt         com...hthrough.blestarterappandroid  I  Service 26eb0005-b012-49a8-b1f8-394fb2032b0f
                                                                                                    Characteristics:
                                                                                                    |--00002a06-0000-1000-8000-00805f9b34fb: NOTIFIABLE
                                                                                                    |------00002902-0000-1000-8000-00805f9b34fb: EMPTY
2024-05-16 18:21:29.733  3449-3469  BleExtensionsKt         com...hthrough.blestarterappandroid  I  Service 26eb0007-b012-49a8-b1f8-394fb2032b0f
                                                                                                    Characteristics:
                                                                                                    |--26eb0008-b012-49a8-b1f8-394fb2032b0f: WRITABLE
                                                                                                    |--26eb0009-b012-49a8-b1f8-394fb2032b0f: NOTIFIABLE
                                                                                                    |------00002902-0000-1000-8000-00805f9b34fb: EMPTY
                                                                                                    |--26eb000a-b012-49a8-b1f8-394fb2032b0f: NOTIFIABLE
                                                                                                    |------00002902-0000-1000-8000-00805f9b34fb: EMPTY
2024-05-16 18:21:29.739  3449-3469  BleExtensionsKt         com...hthrough.blestarterappandroid  I  Service 26eb001a-b012-49a8-b1f8-394fb2032b0f
                                                                                                    Characteristics:
                                                                                                    |--26eb001b-b012-49a8-b1f8-394fb2032b0f: WRITABLE, WRITABLE WITHOUT RESPONSE
                                                                                                    |--26eb001c-b012-49a8-b1f8-394fb2032b0f: WRITABLE, WRITABLE WITHOUT RESPONSE
2024-05-16 18:21:29.774  3449-3469  BleExtensionsKt         com...hthrough.blestarterappandroid  I  Service 26eb000d-b012-49a8-b1f8-394fb2032b0f
                                                                                                    Characteristics:
                                                                                                    |--26eb000e-b012-49a8-b1f8-394fb2032b0f: READABLE
                                                                                                    |--26eb000f-b012-49a8-b1f8-394fb2032b0f: READABLE, WRITABLE, INDICATABLE
                                                                                                    |------00002902-0000-1000-8000-00805f9b34fb: EMPTY
                                                                                                    |--26eb0010-b012-49a8-b1f8-394fb2032b0f: READABLE
                                                                                                    |--26eb0011-b012-49a8-b1f8-394fb2032b0f: READABLE, WRITABLE, INDICATABLE
                                                                                                    |------00002902-0000-1000-8000-00805f9b34fb: EMPTY
                                                                                                    |--26eb0012-b012-49a8-b1f8-394fb2032b0f: READABLE
                                                                                                    |--26eb0013-b012-49a8-b1f8-394fb2032b0f: READABLE, WRITABLE, INDICATABLE
                                                                                                    |------00002902-0000-1000-8000-00805f9b34fb: EMPTY
                                                                                                    |--26eb0014-b012-49a8-b1f8-394fb2032b0f: READABLE
                                                                                                    |--26eb0015-b012-49a8-b1f8-394fb2032b0f: READABLE, WRITABLE, INDICATABLE
                                                                                                    |------00002902-0000-1000-8000-00805f9b34fb: EMPTY
                                                                                                    |--26eb0016-b012-49a8-b1f8-394fb2032b0f: READABLE
                                                                                                    |--26eb0017-b012-49a8-b1f8-394fb2032b0f: READABLE, WRITABLE, INDICATABLE
                                                                                                    |------00002902-0000-1000-8000-00805f9b34fb: EMPTY
                                                                                                    |--26eb001e-b012-49a8-b1f8-394fb2032b0f: READABLE, WRITABLE, INDICATABLE
                                                                                                    |------00002902-0000-1000-8000-00805f9b34fb: EMPTY
