<?xml version="1.0" encoding="utf-8"?><!--
  ~ Created by Ivo Zivkov (izivkov@gmail.com) on 2022-05-10, 7:31 p.m.
  ~ Copyright (c) 2022 . All rights reserved.
  ~ Last modified 2022-05-10, 7:31 p.m.
  -->

<org.avmedia.gShockPhoneSync.ui.actions.ActionItem
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/CardViewStyle"
    android:layout_width="match_parent"
    android:layout_height="150dp"
    android:layout_margin="3dp"
    app:cardElevation="2dp"
    >
</org.avmedia.gShockPhoneSync.ui.actions.ActionItem>