<?xml version="1.0" encoding="utf-8"?>

<!--
  ~ Created by Ivo Zivkov (izivkov@gmail.com) on 2022-03-30, 12:06 a.m.
  ~ Copyright (c) 2022 . All rights reserved.
  ~ Last modified 2022-03-28, 11:46 a.m.
  -->

<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.alarms.AlarmsFragment"
    >

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="2pt"
        android:text="Watch Alarms"
        android:textSize="24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />

    <!-- Recycling view -->
    <org.avmedia.gShockPhoneSync.customComponents.AlarmList
        android:id="@+id/alarmList"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/title"
        />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:orientation="horizontal"
        >

        <org.avmedia.gShockPhoneSync.customComponents.SendAlarmsToWatchButton
            android:id="@+id/SendAlarmsButton"
            style="@style/buttonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/button"
            android:text="@string/send_alarms_to_watch"
            android:layout_margin="5dp"
            tools:ignore="MissingConstraints"
            />
        <org.avmedia.gShockPhoneSync.customComponents.SendAlarmsToPhoneButton
            android:id="@+id/SendAlarmsToPhoneButton"
            style="@style/buttonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/button"
            android:text="@string/send_alarms_to_phone"
            android:layout_margin="5dp"
            tools:ignore="MissingConstraints"
            />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>