<?xml version="1.0" encoding="utf-8"?>

<!--
  ~ Created by Ivo Zivkov (izivkov@gmail.com) on 2022-03-30, 12:06 a.m.
  ~ Copyright (c) 2022 . All rights reserved.
  ~ Last modified 2022-03-28, 11:46 a.m.
  -->

<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.alarms.AlarmsFragment"
    >

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="2pt"
        android:text="@string/watch_alarms"
        android:textSize="24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="SpUsage" />

    <!-- Recycling view -->

    <org.avmedia.gShockPhoneSync.ui.alarms.AlarmList
        android:id="@+id/alarmList"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/title"
        app:layout_constraintBottom_toTopOf="@+id/chime"
        app:layout_constraintVertical_bias="0.0"
        />

    <org.avmedia.gShockPhoneSync.ui.alarms.AlarmChimeSwitch
        android:id="@+id/chime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:layout_margin="4dp"
        android:text="@string/signal_chime"
        app:layout_constraintBottom_toTopOf="@+id/buttons"
        app:layout_constraintEnd_toEndOf="parent"
        />

    <LinearLayout
        android:id="@+id/buttons"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        >

        <org.avmedia.gShockPhoneSync.ui.alarms.SendAlarmsToWatchButton
            android:id="@+id/SendAlarmsButton"
            style="@style/buttonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:background="@drawable/button"
            android:text="@string/send_alarms_to_watch"
            tools:ignore="MissingConstraints"
            />

        <org.avmedia.gShockPhoneSync.ui.alarms.SendAlarmsToPhoneButton
            android:id="@+id/SendAlarmsToPhoneButton"
            style="@style/buttonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:background="@drawable/button"
            android:text="@string/send_alarms_to_phone"
            tools:ignore="MissingConstraints"
            />

        <org.avmedia.gShockPhoneSync.customComponents.InfoButton
            android:id="@+id/info_alarms"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/info"
            android:layout_margin="5dp"
            android:layout_gravity="center"
            android:background="@android:color/transparent"
            android:src="@drawable/info_48px"
            app:infoText="@string/alarms_screen_info"
            />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>