<?xml version="1.0" encoding="utf-8"?><!--
  ~ Created by Ivo Zivkov (izivkov@gmail.com) on 2022-03-30, 12:06 a.m.
  ~ Copyright (c) 2022 . All rights reserved.
  ~ Last modified 2022-03-12, 10:11 a.m.
  -->

<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.events.EventsFragment"
    >

    <TextView
        android:id="@+id/title_events"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="2pt"
        android:text="Google Calender Events"
        android:textSize="24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />

    <org.avmedia.gShockPhoneSync.customComponents.EventList
        android:id="@+id/eventList"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/title_events"
        app:layout_constraintBottom_toTopOf="@+id/send_reminders_button_layout"
        />

    <LinearLayout
        android:id="@+id/send_reminders_button_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        >

        <org.avmedia.gShockPhoneSync.customComponents.SendEventsToWatchButton
            android:id="@+id/send_reminders_button"
            style="@style/buttonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:background="@drawable/button"
            android:text="@string/send_events_to_watch"
            tools:ignore="MissingConstraints"
            />

        <org.avmedia.gShockPhoneSync.customComponents.InfoButton
            android:id="@+id/info_events"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="Info"
            android:layout_margin="5dp"
            android:layout_gravity="center"
            android:background="@android:color/transparent"
            android:src="@drawable/ic_info_24dp"
            app:infoText="@string/events_screen_info"
            />

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>