<?xml version="1.0" encoding="utf-8"?>

<!--
  ~ Created by Ivo Zivkov (izivkov@gmail.com) on 2022-03-30, 12:06 a.m.
  ~ Copyright (c) 2022 . All rights reserved.
  ~ Last modified 2022-03-28, 10:09 p.m.
  -->

<org.avmedia.gShockPhoneSync.ui.time.LocalTimeCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/exact_time"
    style="@style/CardViewStyle"
    android:layout_height="wrap_content"
    android:clickable="false"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/title_time">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:baselineAligned="false"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1.5"
            android:orientation="vertical"
            android:paddingLeft="12dp"
            android:paddingTop="20dp"
            android:paddingRight="12dp"
            android:paddingBottom="20dp">

            <TextView
                android:id="@+id/localViewTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:text="@string/local_time"
                android:textColor="?android:attr/textColorSecondary"
                android:textSize="20dp"
                tools:ignore="SpUsage" />

            <TextClock
                android:id="@+id/textClock"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:format12Hour="h:mm:ss a"
                android:format24Hour="H:mm:ss"
                android:textAppearance="?attr/textAppearanceBody2"
                android:textSize="34dp"
                tools:ignore="SpUsage" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:padding="4dp"
                tools:ignore="NestedWeights">

                <org.avmedia.gShockPhoneSync.ui.time.TimeZoneTextView
                    android:id="@+id/textTimeZone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:text=""
                    android:textColor="?android:attr/textColorSecondary"
                    android:textSize="16dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="SpUsage" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_margin="8dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <org.avmedia.gShockPhoneSync.ui.time.SendTimeButton
                android:id="@+id/SendTime"
                style="@style/buttonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:background="@drawable/button"
                android:text="@string/send_to_watch"
                tools:ignore="MissingConstraints" />

        </LinearLayout>
    </LinearLayout>

</org.avmedia.gShockPhoneSync.ui.time.LocalTimeCardView>
