plugins {
    id("com.android.library")
    id("org.jetbrains.kotlin.android")
    id("org.jetbrains.dokka") version "2.1.0"
}

android {
    namespace = "org.avmedia.gshockapi.api"
    compileSdk = 36

    defaultConfig {
        minSdk = 26
        targetSdk = 36

        testInstrumentationRunner = "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles("consumer-rules.pro")
    }

    buildTypes {
        release {
            minifyEnabled = false
            proguardFiles(getDefaultProguardFile("proguard-android-optimize.txt"), "proguard-rules.pro")
        }
    }
    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_21
        targetCompatibility = JavaVersion.VERSION_21
    }
}

dependencies {
    implementation libs.androidx.core.ktx
    implementation(libs.androidx.appcompat)
    implementation(libs.material3)
    testImplementation(libs.junit)
    androidTestImplementation(libs.androidx.junit)
    androidTestImplementation(libs.androidx.espresso.core)

    // Nordicsemi ble
    implementation(libs.scanner)
    implementation(libs.client)
    implementation(libs.ble)

    implementation(libs.timber)
    implementation(libs.gson)
}

// Dokka configuration
tasks.dokkaHtml.configure {
    outputDirectory.set(file("${rootDir}/docs"))

    dokkaSourceSets {
        configureEach {
            includes.from("module.md")

            includeNonPublic.set(false)
            skipDeprecated.set(true)
            reportUndocumented.set(false) // Emit warnings about not documented members

            perPackageOption {
                matchingRegex.set(".*ble")
                suppress.set(true)
            }
            perPackageOption {
                matchingRegex.set(".*casio")
                suppress.set(true)
            }
            perPackageOption {
                matchingRegex.set(".*utils")
                suppress.set(true)
            }
        }
    }
}
